# URL de connexion PostgreSQL pour Prisma.
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/tumavu?schema=public"
# Port HTTP du serveur NestJS.
PORT=3000
# Environnement d'execution.
# development | production | test | preproduction
NODE_ENV=development
# Secret HMAC pour signer les tokens d'auth.
AUTH_TOKEN_SECRET="change-me-super-secret"
# SUPABASE URL pour stockage des fichiers.
SUPABASE_URL="https://your-supabase-url.supabase.co"
# SUPABASE KEY pour accès au stockage de fichiers.
SUPABASE_SERVICE_ROLE_KEY="change-me-super-secret"

